# 这是一个 .env 文件的模板。
# 请根据您的本地环境修改以下配置，然后将此文件重命名为 ".env"。
# .env 文件包含敏感信息，已在 .gitignore 中配置，不会被提交到代码仓库。

# @数据库连接参数
mysql_host="localhost"
mysql_user="your_mysql_user"
mysql_password="your_mysql_password"
mysql_database="fishmo"
mysql_charset="utf8"


# @ffmpeg配置
# FFmpeg可执行文件路径，请根据实际安装路径修改
ffmpeg_path="path/to/your/ffmpeg.exe"


# @程序配置
app_host=0.0.0.0  #应用程序监听地址，0.0.0.0表示监听所有网络接口
app_port=1015  #应用程序端口号，请确保该端口未被其他服务占用


# Pass-----------------------------
# @个性化页面配置
video_everyPageShowVideoNum=30 #video.html每页显示的视频数量，可根据页面布局和性能需求调整
image_everyPageShowImageNum=21
showImage_everyPageShowImageNum=30
audio_everyPageShowAudioNum=25
