# @数据库连接参数=====================================================================
mysql_host="localhost"
mysql_port=3306
mysql_user="root"
mysql_password="123456"
mysql_database="fishmo"
mysql_charset="utf8"

# @ffmpeg配置=========================================================================
ffmpeg_path=D:\Application\ffmpeg\ffmpeg-2025-03-20-git-76f09ab647-full_build\bin\ffmpeg.exe

# @页面配置===========================================================================
video_everyPageShowVideoNum=50